backend/src/main/protobuf/calendar.proto

syntax = "proto3";

package calendar;


service Calendar {
  rpc CreateNote (AddNoteRequest) returns (AddNoteResponse) {}

  rpc GetNote (GetNoteRequest) returns (GetNoteResponse) {}

  rpc GetUserNotes (GetUserNotesRequest) returns (GetUserNotesResponse) {}

  rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse) {}

  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}

  rpc GetUser (GetUserRequest) returns (GetUserResponse) {}

  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}

  rpc AuthenticateUser (AuthenticateUserRequest) returns (AuthenticateUserResponse) {}

  rpc DeleteAuth (DeleteAuthRequest) returns (DeleteAuthResponse) {}
}

message Note {
  string note_id = 1;
  string text = 2;
  int64 user_id = 3;
  int64 date = 4;
}

message User {
  string user_id = 1;
  string user_name = 2;
}

message AddNoteRequest {
  string text = 1;
  int64 user_id = 2;
  int64 date = 3;
}

message AddNoteResponse {
  Note note = 1;
}

message GetNoteRequest {
  string note_id = 1;
}

message GetNoteResponse {
  Note note = 1;
}

message GetUserNotesRequest {
  string user_id = 1;
}

message GetUserNotesResponse {
  repeated Note notes = 1;
}

message DeleteNoteRequest {
  string note_id = 1;
}

message DeleteNoteResponse {}

message CreateUserRequest {
  string user_name = 1;
  string password = 2;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  User user = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

message DeleteUserResponse {}

message AuthenticateUserRequest {
  string user_id = 1;
  string password = 2;
}

message AuthenticateUserResponse {
  bool result = 1;
}

message DeleteAuthRequest {
  string id = 1;
}

message DeleteAuthResponse {}

